<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="chocolate.jpg">
</div>
<div class="title">
 <h1>
Chocolate Cake</h1>
</div>
<div class="des">
 <p>Rs.450</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="anniversary.jpg">
</div>
<div class="title">
 <h1>
Anniversary Cake</h1>
</div>
<div class="des">
 <p>Rs.400</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="childrens.jpg">
</div>
<div class="title">
 <h1>
Childrens Cake</h1>
</div>
<div class="des">
 <p>Rs.350</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="doll.jpg">
</div>
<div class="title">
 <h1>
Doll Cake</h1>
</div>
<div class="des">
 <p>Rs.420</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img4.jpg">
</div>
<div class="title">
 <h1>
Red Velvet Cake</h1>
</div>
<div class="des">
 <p>Rs.500</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="img7.jpg">
</div>
<div class="title">
 <h1>
Vanilla Cake</h1>
</div>
<div class="des">
 <p>Rs.400</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="img3.jpg">
</div>
<div class="title">
 <h1>
Strawberry Cake</h1>
</div>
<div class="des">
 <p>Rs.430</p>
<button>Buy Now</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="mango.jpg">
</div>
<div class="title">
 <h1>
Mango Cake</h1>
</div>
<div class="des">
 <p>Rs.350</p>
<button>Buy Now</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="b2.jpg">
</div>
<div class="title">
 <h1>
Black Forest Cake</h1>
</div>
<div class="des">
 <p>Rs.370</p>
<button>Buy Now</button>
</div>
</div>
</div>
</body>
</html>